PAYNOW_INTEGRATION_ID=1234
PAYNOW_INTEGRATION_KEY=KEY_HERE
PAYNOW_INTEGRATION_RESULT_URL=RESULT_URL_HERE
PAYNOW_INTEGRATION_RETURN_URL=RETURN_URL_HERE
PAYNOW_INTEGRATION_EMAIL=EMAIL_HERE

PAYPAL_CLIENT_ID=CLIENT_ID_HERE
PAYPAL_CLIENT_SECRET=CLIENT_SECRET_HERE
PAYPAL_RETURN_URL=RETURN_URL_HERE
PAYPAL_CANCEL_URL=CANCEL_URL_HERE
PAYPAL_MODE=sandbox