PAYNOW_INTEGRATION_ID=1234
PAYNOW_INTEGRATION_KEY=KEY_HERE
PAYNOW_INTEGRATION_RESULT_URL=RESULT_URL_HERE
PAYNOW_INTEGRATION_RETURN_URL=RETURN_URL_HERE
PAYNOW_INTEGRATION_EMAIL=EMAIL_HERE

PAYPAL_CLIENT_ID=CLIENT_ID_HERE
PAYPAL_CLIENT_SECRET=CLIENT_SECRET_HERE
PAYPAL_RETURN_URL=RETURN_URL_HERE
PAYPAL_CANCEL_URL=CANCEL_URL_HERE
PAYPAL_MODE=sandbox

STRIPE_SUCCESS_URL=SUCCESS_URL_HERE
STRIPE_CANCEL_URL=CANCEL_URL_HERE
STRIPE_WEBHOOK_URL=WEBHOOK_URL_HERE
STRIPE_SIGNING_SECRET=SIGNING_SECRET_HERE
STRIPE_SECRET_KEY=SECRET_KEY_HERE
STRIPE_API_VERSION=API_VERSION_HERE